# Data-Driven-Framework-Automation-Testing-

./: README.md  Test Results - C__Users_Ntanga101_Documents_DataDrivenFramework_src_test_resources_runner_testng_xml.html  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: Keywords.java  TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/: log4j2.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.BankManagerLoginTest_results.xml
